{
  "name": "Hiject",
  "description": "Hiject is a free and open source web project management system",
  "repository": "https://github.com/Hiject/Hiject",
  "logo": "https://Hiject.com/assets/img/icon.svg",
  "keywords": ["hiject", "php", "agile"],
  "addons": ["heroku-postgresql:hobby-dev"]
}
