{
  "name": "jitamin",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.0",
    "vue": "2.0.8"
  }
}
